
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <title>Chào mừng bạn tới với MyEnglish</title>
    <style type="text/css">
img  {
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
        color:#666;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      body{
        background-color:#EAECED;
      }


      .bodyContent{
        color:#555;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        line-height: normal;
        text-align:left;
      }
      a  {
          text-decoration:none; color:#9CCB53; font-family: Arial, Helvetica, sans-serif;
      }


    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0!important;
                    text-align: center!important; }
                    body[yahoo] .center {text-align: center!important; padding:0 !important;}
            }

    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:300px!important; padding:0 !important;}
                    body[yahoo] .center {text-align: center!important; padding:0 !important;}
            }

 @media only screen and (max-width: 480px){
        .bodyContent{font-size:16px !important;}
        }

    .bodyContent1 {color:#505050;
        font-family:Arial;
        font-size:12px;
        text-align:left;
}
.bodyContent1 {color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
}
.bodyContent1 {font-size:15px !important;
					/*@editable*/ line-height:125% !important;
}
.bodyContent1 {color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
}
.bodyContent1 {font-size:15px !important;
					/*@editable*/ line-height:125% !important;
}
    .bodyContent2 {        color:#555;
        font-family:Arial,sans-serif;
        font-size:12px;
        line-height: normal;
        text-align:left;
}
    </style>
</head>

<body style="margin: 0; padding: 0">
    <table width="100%" cellspacing="0" cellpadding="0" align="center" style="padding: 0 5px 0 5px; background-color:#EAECED;">
        <tr>
            <td align="center" style="background-color:#EAECED;" width="100%">
                <!-- Start Header-->


                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:580px;" width="100%">
                    <tr>
                        <td style="background-color: #EAECED; color: #555555; font-size: 14px; font-weight: normal; padding: 0; text-align: left; vertical-align: top">
                            <!-- Logo -->


                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #EAECED" width="100%">
                                <tr>
                                    <td class="center">
                                        <a href="https://myenglish.com.vn/"><img alt="MyEnglish" border="0" src="https://myenglish.com.vn/common/v1/img/me_icon.png" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden!important; border-radius:3px;  max-width: 580px" width="100%">
                <tr>
                    <td class="bodyContent" width="100%" style="background-color: #FFFFFF;"><table border="0" cellspacing="0" cellpadding="20" width="100%" style="background-color:#FFF; max-width:580px">
                      <tr>
                        <td class="bodyContent" width="100%" align="left" style="background-color:#fff;vertical-align:text-top; font-family:Open Sans,Helvetica,sans-serif; !important; font-size: 14px; line-height: normal !important; font-weight: 200 !important; color: #555555 !important; padding:20px;"><br />
                         <span class="bodyContent" style="font-weight:900">Chào bạn %@ACCOUNTNAME@%,</span><br />
                          <br />
                          <span class="bodyContent">Chào mừng bạn gia nhập cộng đồng MyEnglish, với hơn 2 triệu người dùng trên toàn thế giới.<br />
                          </span><br>

				<span class="bodyContent">Thông tin tài khoản của bạn:<span>
				<ul>
					<li>Tên truy cập: haithanh@vnpt.vn</li>
					<li>Mật khẩu: 12341234</li>
				</ul>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden!important; border-radius:3px;  max-width: 580px" width="100%">
<tr>
	<td align="center" width="100%" style="padding: 10px 20px 10px 10px; background-color:#888"><span style="color:#ffffff; font-size:16px"><strong>Cách thức học</strong></span></td>
</tr>
<tr>
	<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;font-family: Tahoma, sans-serif;color:#333333;" cellpadding="10" cellspacing="5">
			<tr>
				<td align="center">
					<img src="https://cdna.englishcentral.com/emails/2016/assets/images/01watch.png">
					<p style="color:#FF6609; font-weight:bold;"><strong style="color:#1F96D4; font-size:16px">XEM</strong></p>
					XEM mỗi ngày 1 video, dựa trên trình độ và sở thích của bạn. Đánh dấu lại những từ bạn không biết.
				</td>
				<td align="center">
					<img src="https://cdna.englishcentral.com/emails/2016/assets/images/02learn.png">
					<p style="color:#FF6609; font-weight:bold;"><strong style="color:#E85C14; font-size:16px">HỌC</strong></p>
					HỌC từ mới của bạn thông qua việc điền vào chỗ trống trong quá trình tương tác với các dòng video.
				</td>
				<td align="center">
					<img src="https://cdna.englishcentral.com/emails/2016/assets/images/03speak.png">
					<p style="color:#FF6609; font-weight:bold;"><strong style="color:#9BC656; font-size:16px">NÓI</strong></p>
					NÓI các từ mới trong video và ngay lập tức được nhận xét về phát âm và mức độ trôi chảy của bạn.
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<br>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#9ccb53; border: 1px #678d2b solid; border-radius:3px; line-height: 28px">
 <tbody><tr>
   <td align="center" valign="middle" style=" padding:7px"><a href="https://myenglish.com.vn/" target="_blank" style="color:#fff; font-size:16px; text-decoration:none; font-weight:400; white-space:nowrap; font-family:Tahoma,sans-serif;">Bắt đầu học</a></td>
 </tr>
</tbody></table>
<br>
<span class="bodyContent">Hãy <a href="https://myenglish.com.vn/lien-he/">liên hệ chúng tôi</a> nếu bạn có bất kỳ câu hỏi nào. Chúc bạn học vui!</span>
<br>
<br>
Trân trọng. </span>
</span><br>
<span class="bodyContent" style="font-weight:bold;">Ban Quản trị MyEnglish</span><br /><br /></td>
                      </tr>
                  </table></td>
                    </tr>
                </table>
                        </td>
                      </tr>
                    </table>
                <!-- End Wrapper -->
            </td>
        </tr>
    </table>
</body>
</html>