
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <title>[MyEnglish] Thông tin gói dịch vụ</title>
    <style type="text/css">
img  {
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
        color:#666;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      body{
        background-color:#EAECED;
      }


      .bodyContent{
        color:#555;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        line-height: normal;
        text-align:left;
      }
      a  {
          text-decoration:none; color:#9CCB53; font-family: Arial, Helvetica, sans-serif;
      }


    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0!important;
                    text-align: center!important; }
                    body[yahoo] .center {text-align: center!important; padding:0 !important;}
            }

    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:300px!important; padding:0 !important;}
                    body[yahoo] .center {text-align: center!important; padding:0 !important;}
            }

 @media only screen and (max-width: 480px){
        .bodyContent{font-size:16px !important;}
        }

    .bodyContent1 {color:#505050;
        font-family:Arial;
        font-size:12px;
        text-align:left;
}
.bodyContent1 {color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
}
.bodyContent1 {font-size:15px !important;
					/*@editable*/ line-height:125% !important;
}
.bodyContent1 {color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
}
.bodyContent1 {font-size:15px !important;
					/*@editable*/ line-height:125% !important;
}
    .bodyContent2 {        color:#555;
        font-family:Arial,sans-serif;
        font-size:12px;
        line-height: normal;
        text-align:left;
}
    </style>
</head>

<body style="margin: 0; padding: 0">
    <table width="100%" cellspacing="0" cellpadding="0" align="center" style="padding: 0 5px 0 5px; background-color:#EAECED;">
        <tr>
            <td align="center" style="background-color:#EAECED;" width="100%">
                <!-- Start Header-->


                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:580px;" width="100%">
                    <tr>
                        <td style="background-color: #EAECED; color: #555555; font-size: 14px; font-weight: normal; padding: 0; text-align: left; vertical-align: top">
                            <!-- Logo -->


                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #EAECED" width="100%">
                                <tr>
                                    <td class="center">
                                        <a href="https://myenglish.com.vn/"><img alt="MyEnglish" border="0" src="https://myenglish.com.vn/common/v1/img/me_icon.png" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden!important; border-radius:3px;  max-width: 580px" width="100%">
                <tr>
                    <td class="bodyContent" width="100%" style="background-color: #FFFFFF;"><table border="0" cellspacing="0" cellpadding="20" width="100%" style="background-color:#FFF; max-width:580px">
                      <tr>
                        <td class="bodyContent" width="100%" align="left" style="background-color:#fff;vertical-align:text-top; font-family:Open Sans,Helvetica,sans-serif; !important; font-size: 14px; line-height: normal !important; font-weight: 200 !important; color: #555555 !important; padding:20px;"><br />
                         <span class="bodyContent" style="font-weight:900">Chào bạn %@ACCOUNTNAME@%,</span><br />
                          <br />
                          <span class="bodyContent">Cảm ơn bạn đã mua và thanh toán thành công gói cước của dịch vụ MyEnglish. Dưới đây là thông tin chi tiết giao dịch của bạn.<br />
                          </span><br>

<table style="max-width:680px; background-color: #eaeaea; border-radius:3px; margin-bottom: 20px;" width="100%" cellspacing="0" cellpadding="10" border="0" align="left">
<tbody>
	<tr>
	<td valign="top">
		<table style="max-width:480px; background-color: #eaeaea" width="100%" cellspacing="0" cellpadding="10" border="0" align="left">
			<tbody>
			<tr>
				<td style="font-weight:600; color:#FFFFFF; background-color: #eaeaea; white-space:nowrap;  padding-bottom: 20px; padding-top: 20px"><span style="font-size:16px; font-weight:600; color:#993333">Gói cước</span></td>
			</tr>
			<tr>
				<td style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; padding-bottom: 2px">Tên gói:<br></td>
			</tr>
			<tr>
				<td style="font-weight:600; white-space:nowrap; color:#333333; padding-top: 2px">Platinum</td>
			</tr>
			<tr>
				<td style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; padding-bottom: 5px">Thời gian:<br></td>
			</tr>
			<tr>
				<td style="font-weight:600; white-space:nowrap; color:#333333; padding-top: 2px">12 tháng</td>
			</tr>
			</tbody>
		</table>
	</td>
	<td valign="top">
		<table style="max-width:480px; background-color: #eaeaea; padding-right: 20px" width="100%" cellspacing="0" cellpadding="10" border="0" align="left">
		<tbody>
		<tr>
			<td colspan="2" style="font-weight:600; color:#FFFFFF; background-color: #eaeaea; white-space:nowrap; padding-bottom: 20px; padding-top: 20px"><span style="font-size:16px; font-weight:600; color:#993333">Thông tin thanh toán</span></td>
		</tr>
		<tr>
			<td colspan="2" style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; background-color:#FFFFFF
			 ">
				<table style="border-radius: 0" width="100%" cellpadding="10" border="0">
				<tbody>
				  <tr>
					<td><table style="border-radius: 0" width="100%" cellpadding="10" border="0">
					  <tbody>
						<tr>
						  <td><table style="max-width:480px; background-color: #fff" width="100%" cellspacing="0" cellpadding="10" border="0">
							<tbody>
							<tr>
								<td style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; padding-bottom: 2px; ">Mã hoá đơn:<br></td>
								<td style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; padding-bottom: 2px; ">#1236789</td>
							</tr>
							<tr>
								<td style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; padding-bottom: 2px; ">Hình thức thanh toán:<br></td>
								<td style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; padding-bottom: 2px; ">Thẻ Ngân hàng</td>
							</tr>
							<tr>
								<td style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; padding-bottom: 2px; ">Số tiền thanh toán:<br></td>
								<td style="font-weight:600; white-space:nowrap; color:#555; font-size: 12px; padding-bottom: 2px; ">300.000 đ</td>
							</tr>
						  </tbody></table></td>
						</tr>
					  </tbody>
					</table>
					</td>
				  </tr>
				</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
	</td>
	</tr>
	<tr>
		<td colspan="2" valign="top">&nbsp;</td>
	</tr>
</tbody>
</table>

<span class="bodyContent">Hãy <a href="https://myenglish.com.vn/lien-he/">liên hệ chúng tôi</a> nếu bạn có bất kỳ câu hỏi nào. Chúc bạn học vui!</span>
<br>
<br>
Trân trọng. </span>
</span><br>
<span class="bodyContent" style="font-weight:bold;">Ban Quản trị MyEnglish</span><br /><br /></td>
                      </tr>
                  </table></td>
                    </tr>
                </table>
                        </td>
                      </tr>
                    </table>
                <!-- End Wrapper -->
            </td>
        </tr>
    </table>
</body>
</html>